{
  "AppSettings" :{
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost; Database=datingApp; Uid=appuser; Pwd=appuser;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
      "CloudName": "dqfckag9c",
      "ApiKey": "397628366193441",
      "ApiSecret": "v0dsP-VpgmvBIZmV40YWzFl1tfM"
    }
}
